<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App_grey"
    tools:context=".IndividualStoreActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewPrice"
        app:srcCompat="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#38761d"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonCheckout"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_button"
        android:onClick="openCheckout"
        android:text="@string/button_checkout"
        android:textColor="@android:color/white"
        app:backgroundTint="#38761d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#38761d"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/productsListView"
        android:layout_width="410dp"
        android:layout_height="458dp"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStoreName" />

</androidx.constraintlayout.widget.ConstraintLayout>