<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#38761D"
    tools:context=".ProductActivity">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="334dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="TextView"
        android:textColor="#38761d"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/itemDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="338dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="201dp"
        android:fontFamily="@font/open_sans"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <EditText
        android:id="@+id/numItems"
        android:layout_width="98dp"
        android:layout_height="62dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:fontFamily="@font/open_sans_bold"
        android:inputType="textPersonName"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addCart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addCart"
        android:layout_width="178dp"
        android:layout_height="61dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#38761D"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/add_to_cart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numItems"
        app:layout_constraintTop_toBottomOf="@+id/itemDescription"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>